<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="images/manutdlogo.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/menubar.css" />
    <link rel="stylesheet" href="css/products.css" />
    <link rel="stylesheet" href="css/aboutcontact.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <title>ManUtd Store</title>
</head>

<body>
    <div class="wapper">
        <!--Start header-->
        <header>
            <div id="logo">
                <img src="images/logo.png" />
            </div>
        </header><!--End header-->
  
        <nav><!-- Start Menu -->
            <ul class="navigation">
                <li>
                    <a href="index.html">Home</a>
                    <span>Home</span>
                </li>
                <li>
                    <a href="products.html">Products</a>
                    <span>Products</span>
                </li>
                <li>
                    <a href="about.html">About Us</a>
                    <span id="current">About Us</span>
                </li>
                <li>
                    <a href="contact.html">Contacts Us</a>
                    <span>Contacts Us</span>
                </li>
            </ul>
        </nav><!-- End Menu -->

        <!--Start main-->
        <article class="main">
            <section id="aboutbanner"></section>
            <section id="aboutmain">
                <header class="abouthead">
                    <span>ABOUT US</span>
                </header>
                <p>
                    Manchester United is the most valuable sports franchise in the world, a symbol of class and enduring athletic excellence.
                    Founded in 1878, the Red Devils have won more English Premier League titles, 20, FA Cups, 11, and FA Community Shields, 19, than any other club.
                    Manchester United has also won the UEFA Champions League three times. Some of the greatest ever to manage or play the sport have plied their trade at Old Trafford,
                    a near-endless list including: Denis Law, Sir Bobby Charlton, George Best, Eric Cantona, David Beckham, Ryan Giggs, Paul Scholes,
                    Cristiano Ronaldo, Wayne Rooney and the legendary Sir Alex Ferguson. In addition to the official Manchester United home and away jerseys and official,
                    unique Manchester United T-shirts, we also offer over 350 Manchester United items for the Manchester United fan.
                </p>

                <p>
                    We are one of the most popular and successful sports teams in the world, playing one of the most popular spectator sports on Earth.
                    Through our 136-year heritage we have won 62 trophies, enabling us to develop what we believe is one of the world's leading brands and a global
                    community of 659 million followers. Our large, passionate community provides Manchester United with a worldwide platform to generate significant revenue from multiple sources,
                    including sponsorship, merchandising, product licensing, new media & mobile, broadcasting and matchday. We attract leading companies such as Chevrolet,
                    Nike and Aon that want access and exposure to our community of followers and association with our brand.
                </p>

                <p>
                    Our global community of followers engages with us in a variety of ways:
                </p>
                <ul class="aboutlist">
                    <li>
                        During the 2012/13 season, our games generated a cumulative audience reach of over 3 billion viewers worldwide, according to the Futures Data.
                        On a per game basis, our 54 games attracted an average live cumulative audience reach of 47 million per game, based on the Futures Data.
                    </li>
                    <li>
                        Over 5 million items of Manchester United branded licensed products were sold in the last year, including over 2 million Manchester United jerseys.
                        Manchester United branded products are sold through over 200 licensees in over 130 countries.
                    </li>
                    <li>
                        Our products are sold through more than 10,000 doors worldwide.
                    </li>
                    <li>
                        Our brand and content have enabled us to partner with mobile telecom and television providers around the world
                    </li>
                    <li>
                        We undertake exhibition games and promotional tours on a global basis, enabling our followers to see our team play. Over the last 5 years,
                        we have played 33 games in Australia, China, England, Japan, Germany, Ireland, Malaysia, Mexico, Norway,
                        South Africa, South Korea, Sweden, Thailand and the United States.
                    </li>
                </ul>
            </section>

            <section>
                <header id="salehead">
                    <span>SALE OFF</span>
                </header>
                <div class="saleimg">
                    <div class="saleview saleview-info">
                        <img src="images/about/01.jpg" />
                        <div class="salepin">
                            <h2>Padded Gillet</h2>
                            <p>Price: $56.00</p>
                            <a href="details.html" class="info">View More</a>
                        </div>
                    </div>

                    <div class="saleview saleview-info">
                        <img src="images/about/02.jpg" />
                        <div class="salepin">
                            <h2>Core Hoody White</h2>
                            <p>Price: $48.00</p>
                            <a href="details.html" class="info">View More</a>
                        </div>
                    </div>

                    <div class="saleview saleview-info">
                        <img src="images/about/03.jpg" />
                        <div class="salepin">
                            <h2>Core Hoody Red</h2>
                            <p>Price: $48.00</p>
                            <a href="details.html" class="info">View More</a>
                        </div>
                    </div>

                    <div class="saleview saleview-info">
                        <img src="images/about/04.jpg" />
                        <div class="salepin">
                            <h2>Core Trainer Jacket</h2>
                            <p>Price: $56.00</p>
                            <a href="details.html" class="info">View More</a>
                        </div>
                    </div>

                    <div class="saleview saleview-info">
                        <img src="images/about/05.jpg" />
                        <div class="salepin">
                            <h2>Authentic N98 Jacket</h2>
                            <p>Price: $40.00</p>
                            <a href="details.html" class="info">View More</a>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!--Start Footer-->
        <footer>
            <div id="mainfooter">
                <div id="boxfooter">
                    <a title="rorate" href="index.html"><img id="rorate" src="images/manutdlogo.png" /></a>
                </div>
                <div id="boxfooter">
                    <h4> GET HELP</h4>
                    <ul>
                        <li><a href="#">Login/Register</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">How to order</a></li>
                        <li><a href="#">Delivery Info</a></li>
                        <li><a href="#">Returns And Exchanges</a></li>
                    </ul>
                </div>

                <div id="boxfooter">
                    <h4> SECURITY</h4>
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Security</a></li>
                    </ul>
                </div>

                <div id="boxsocial">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/manchesterunited" class="facebook"></a></li>
                        <li><a href="https://twitter.com/ManUtd" class="twitter"></a></li>  
                        <li><a href="https://plus.google.com/+manutd" class="google"></a></li>
                        <li><a href="www.tumblr.com/tagged/manchester-united" class="tumblr"></a></li>
                    </ul>
                </div>
            </div>
            
            <p> Copyright &copy; 2014 Design By <a style="color: #E01B22; text-decoration:none;" href="https://www.facebook.com/supmonster">KHIEMNGUYEN </a>
                    Powered by <a style="color: #FE3905; text-decoration:none;" href="www.poly.edu.vn">FPOLY</a></p>
        </footer><!--End footer-->
    </div>
</body>
</html>
